# 初始版本
# coding=utf-8
import urllib
from bs4 import BeautifulSoup
from urllib import quote
import time
import  re

def getWeixinInfo(keyword):
    print
    quote(keyword)
    url = "http://weixin.sogou.com/weixin?type=2&query=" + quote(
        keyword) + "&ie=utf8&_sug_=n&_sug_type_=1&w=01015002&oq=&ri=0&sourceid=sugg&sut=0&sst0=1461917415658&lkt=0%2C0%2C0&p=40040108"
    html = urllib.urlopen(url)
    bsObj = BeautifulSoup(html.read())

    scr=bsObj.title.text  #搜索来源
    DYH_url=re.findall(bsObj.h4.a['href']) #提取URL
    ti=re.findall(bsObj.h4.text) #文章标题

    for time in bsObj.find_all("span", {"class": "time"}):
        times = (time.script)  # time



    for title in bsObj.find_all("div",{"class":"s-p"},{"t":"1461641764"}):
        title=(title.script.get_text()) #公众号
        titles = title[title.find('("') + 1: title.find('", ')]

    print scr,DYH_url,ti,times,titles

getWeixinInfo("终端")
